# spring-mvc-annotation

./: .gitignore  README.md  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose.yml  pom.xml
src/main/java/com/jean/aime/: Bootstrap.java
src/main/java/com/jean/aime/config/: AppContext.java  AppInitializer.java  WebConfig.java
src/main/java/com/jean/aime/domain/: Person.java
src/main/java/jean/aime/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/jean/aime/controllers/: Main.java
src/main/java/jean/aime/entities/: Person.java
src/main/java/jean/aime/repositories/: PersonRepository.java
src/main/java/jean/aime/repositories/Impl/: PersonRepositoryImpl.java
src/main/java/jean/aime/repositories/base/: AbstractBaseRepositoryImpl.java  BaseRepository.java
src/main/java/jean/aime/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/view/: List.html  hello.jsp
src/main/webapp/WEB-INF/view/person/: person.jsp
